.
├── assets
│   ├── cppIcon.png
│   ├── home.png
│   ├── light.png
│   ├── red.jpg
│   ├── smallHome.png
│   └── w160
│       ├── ar.png
│       ├── dz.png
│       ├── fr.png
│       ├── it.png
│       ├── ma.png
│       └── sa.png
├── bin
│   └── application
├── data_structres_includes.h
├── data_structures
│   └── linked_list
│       ├── linked_list.c
│       └── linked_list.h
├── headers
│   ├── containers
│   │   └── box.h
│   ├── widgets
│   │   ├── button.h
│   │   ├── check_button.h
│   │   ├── image.h
│   │   ├── label.h
│   │   ├── level_bar.h
│   │   ├── link_button.h
│   │   ├── menu_button.h
│   │   ├── menu.h
│   │   ├── menu_item.h
│   │   ├── progress_bar.h
│   │   ├── scale.h
│   │   ├── separator.h
│   │   ├── spinner.h
│   │   └── text_view.h
│   └── windows
│       ├── dialog.h
│       ├── header_bar.h
│       ├── scrolled_window.h
│       └── window.h
├── main.c
├── Makefile
├── obj
│   ├── data_structures
│   │   └── linked_list
│   │       └── linked_list.o
│   ├── main.o
│   ├── src
│   │   ├── containers
│   │   │   └── box.o
│   │   ├── widgets
│   │   │   ├── button.o
│   │   │   ├── check_button.o
│   │   │   ├── image.o
│   │   │   ├── label.o
│   │   │   ├── level_bar.o
│   │   │   ├── link_button.o
│   │   │   ├── menu_button.o
│   │   │   ├── menu_item.o
│   │   │   ├── menu.o
│   │   │   ├── progress_bar.o
│   │   │   ├── scale.o
│   │   │   ├── separator.o
│   │   │   ├── spinner.o
│   │   │   └── text_view.o
│   │   └── windows
│   │       ├── dialog.o
│   │       ├── heeader_bar.o
│   │       ├── scolled_window.o
│   │       └── window.o
│   ├── widgets
│   │   ├── button.o
│   │   ├── check_button.o
│   │   ├── image.o
│   │   ├── label.o
│   │   ├── level_bar.o
│   │   ├── link_button.o
│   │   ├── menu_button.o
│   │   ├── menu_item.o
│   │   ├── menu.o
│   │   ├── progress_bar.o
│   │   ├── scale.o
│   │   ├── separator.o
│   │   ├── spinner.o
│   │   └── text_view.o
│   └── windows
│       ├── dialog.o
│       └── window.o
├── src
│   ├── containers
│   │   └── box.c
│   ├── widgets
│   │   ├── button.c
│   │   ├── check_button.c
│   │   ├── image.c
│   │   ├── label.c
│   │   ├── level_bar.c
│   │   ├── link_button.c
│   │   ├── menu_button.c
│   │   ├── menu.c
│   │   ├── menu_item.c
│   │   ├── progress_bar.c
│   │   ├── scale.c
│   │   ├── separator.c
│   │   ├── spinner.c
│   │   └── text_view.c
│   └── windows
│       ├── dialog.c
│       ├── heeader_bar.c
│       ├── scolled_window.c
│       └── window.c
├── the_project_structure.txt
└── widgets_includes.h

23 directories, 94 files
