├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*
│                                                                                                                             *
│                                                                                                                             *
│  ██████   ██    ██ ██    ██   ██████   ██    ██  ███████    ██████  ██        ██   ██   ██████   ██    ██  ███████  ██████  *
│ ██    ██  ██    ██ ██    ██  ██    ██  ██    ██  ██   ██    ██      ██        ██ ██    ██    ██  ██    ██  ██  ██     ██    *
│ ████████    ██ ██    ██ ██   ██    ██  ██    ██  █████      ██████  ██        ███      ██    ██  ██    ██  █████      ██    *
│ ██    ██       ██       ██   ██    ██  ██    ██  ██   ██    ██      ██        ██ ██    ██    ██  ██    ██  ██  ██     ██    *
│ ██    ██    ████     ████     ██████    ██████   ███████    ██████  ██████    ██   ██   ██████    ██████   ██   ██  ██████  *
│                                                                                                                             *
│                                                                                                                             *
│                                                                                                                             *
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────*


.
├── assets
│   ├── Application_icon
│   │   └── apple.png
│   ├── data-science.png
│   ├── home.png
│   ├── ma.png
│   ├── smallHome.png
│   └── w160
│       ├── ar.png
│       ├── dz.png
│       ├── fr.png
│       ├── it.png
│       ├── ma.png
│       └── sa.png
├── bin
│   └── application
├── data_structres_includes.h
├── data_structures
│   └── linked_list
│       ├── linked_list.c
│       ├── linked_list.h
│       └── linked_list.o
├── DossierForTesting
│   ├── test_project_1
│   │   ├── Countries.c
│   │   ├── Countries.h
│   │   ├── Countries.o
│   │   ├── project_header.c
│   │   ├── project_header.h
│   │   └── project_header.o
│   └── test_project_2
│       ├── project_header_2.c
│       └── project_header_2.h
├── include
│   ├── containers
│   │   ├── box.h
│   │   ├── fixed.h
│   │   ├── frame.h
│   │   ├── grid.h
│   │   ├── paned.h
│   │   ├── stack.h
│   │   └── switcher.h
│   ├── GtkFramework
│   │   ├── containers.h
│   │   ├── GtkFramework.h
│   │   ├── widgets.h
│   │   └── windows.h
│   ├── supp.h
│   ├── widgets
│   │   ├── button.h
│   │   ├── check_button.h
│   │   ├── color_button.h
│   │   ├── entry.h
│   │   ├── font_button.h
│   │   ├── image.h
│   │   ├── label.h
│   │   ├── level_bar.h
│   │   ├── link_button.h
│   │   ├── menu_button.h
│   │   ├── menu.h
│   │   ├── menu_item.h
│   │   ├── progress_bar.h
│   │   ├── radio_button.h
│   │   ├── scale.h
│   │   ├── separator.h
│   │   ├── spin_button.h
│   │   ├── spinner.h
│   │   ├── switch_button.h
│   │   └── text_view.h
│   └── windows
│       ├── dialog.h
│       ├── header_bar.h
│       ├── scrolled_window.h
│       └── window.h
├── main.c
├── Makefile
├── obj
│   ├── data_structures
│   │   └── linked_list
│   │       └── linked_list.o
│   ├── DossierForTesting
│   │   ├── test_project_1
│   │   │   ├── Countries.o
│   │   │   └── project_header.o
│   │   └── test_project_2
│   ├── src
│   │   ├── containers
│   │   │   ├── box.o
│   │   │   ├── fixed.o
│   │   │   ├── frame.o
│   │   │   ├── grid.o
│   │   │   ├── paned.o
│   │   │   ├── stack.o
│   │   │   └── switcher.o
│   │   ├── supp.o
│   │   ├── widgets
│   │   │   ├── button.o
│   │   │   ├── check_button.o
│   │   │   ├── color_button.o
│   │   │   ├── entry.o
│   │   │   ├── font_button.o
│   │   │   ├── image.o
│   │   │   ├── label.o
│   │   │   ├── level_bar.o
│   │   │   ├── link_button.o
│   │   │   ├── menu_button.o
│   │   │   ├── menu_item.o
│   │   │   ├── menu.o
│   │   │   ├── progress_bar.o
│   │   │   ├── radio_button.o
│   │   │   ├── scale.o
│   │   │   ├── separator.o
│   │   │   ├── spin_button.o
│   │   │   ├── spinner.o
│   │   │   ├── switch_button.o
│   │   │   └── text_view.o
│   │   └── windows
│   │       ├── dialog.o
│   │       ├── header_bar.o
│   │       ├── scrolled_window.o
│   │       └── window.o
│   └── XML
│       ├── gtk.o
│       └── hi.o
├── src
│   ├── containers
│   │   ├── box.c
│   │   ├── fixed.c
│   │   ├── frame.c
│   │   ├── grid.c
│   │   ├── paned.c
│   │   ├── stack.c
│   │   └── switcher.c
│   ├── supp.c
│   ├── widgets
│   │   ├── button.c
│   │   ├── check_button.c
│   │   ├── color_button.c
│   │   ├── entry.c
│   │   ├── font_button.c
│   │   ├── image.c
│   │   ├── label.c
│   │   ├── level_bar.c
│   │   ├── link_button.c
│   │   ├── menu_button.c
│   │   ├── menu.c
│   │   ├── menu_item.c
│   │   ├── progress_bar.c
│   │   ├── radio_button.c
│   │   ├── scale.c
│   │   ├── separator.c
│   │   ├── spin_button.c
│   │   ├── spinner.c
│   │   ├── switch_button.c
│   │   └── text_view.c
│   └── windows
│       ├── dialog.c
│       ├── header_bar.c
│       ├── scrolled_window.c
│       └── window.c
├── the_project_structure.txt
└── XML
    ├── application
    ├── gtk.c
    ├── index.elkouri
    ├── Makefile
    ├── README.md
    ├── signals.elkouri
    ├── xsc
    └── xscEngine
        ├── analyzer.c
        ├── analyzer.h
        ├── widgets_data_bases.c
        ├── widgets_data_bases.h
        ├── xml_style.c
        └── xml_style.h

32 directories, 147 files