<!-- Start Window -->
<window id = "window" app = "app">

    <!-- Start Header Bar -->
    <header_bar id = "header_bar" title = "Login Page" subtitle = "this is a login page">

        <!-- Start menu button -->
        <menu_button id = "menu_button" label = "Menu" arrow = GTK_ARROW_DOWN>

            <!-- Start menu -->
            <menu id = "menu" label = "Menu">

                <!-- Start menu item -->
                <menu_item id = "menu_item1" label = "Ayyoub">

                    <!-- Start menu -->
                    <menu id = "submenu" label = "Submenu">

                        <!-- Start submenu item -->
                        <menu_item id = "Ayyoub" label = "Maroc">

                        </menu_item add_to_menu(submenu, Ayyoub)>
                        <!-- End submenu item -->

                        <!-- Start submenu item -->
                        <menu_item id = "Yassine" label = "France">

                        </menu_item add_to_menu(submenu, Yassine)>
                        <!-- End submenu item -->

                    </menu add_to_menu_item(menu_item1, submenu)>
                    <!-- End menu -->

                </menu_item add_to_menu(menu, menu_item1)>
                <!-- End menu item -->

                <!-- Start menu item -->
                <menu_item id = "menu_item2" label = "Yassine">

                </menu_item add_to_menu(menu, menu_item2)>
                <!-- End menu item -->

                <!-- Start menu item -->
                <menu_item id = "menu_item3" label = "Maryem">

                </menu_item add_to_menu(menu, menu_item3)>
                <!-- End menu item -->

                <!-- Start menu item -->
                <menu_item id = "menu_item4" label = "Imane">

                </menu_item add_to_menu(menu, menu_item4)>
                <!-- End menu item -->

            </menu add_to_menu_button(menu_button, menu)>
            <!-- End menu -->

        </menu_button add_to_header_bar(header_bar, menu_button, RIGHT)>
        <!-- End menu button -->

    </header_bar add_header_bar_to_window(window, header_bar)>
    <!-- End Header Bar -->

    <!-- Start main box -->
    <box id = "main_box" orientation = GTK_ORIENTATION_HORIZONTAL align = GTK_ALIGN_CENTER>

        <!-- Start main box -->
        <box id = "login_box" orientation = GTK_ORIENTATION_VERTICAL align = GTK_ALIGN_CENTER>

            <!-- Start grid -->
            <grid id = "main_grid" rows_spacing = 10 columns_spacing = 10 rows_homogeneous = FALSE columns_homogeneous = TRUE>

                <!-- Start username entry -->
                <entry id = "username_entry" indicator_text = "Username" visible = TRUE editable = TRUE max_length = 20 alignment = 0.5>
                </entry add_to_grid(main_grid, username_entry, 0, 0, 1, 1)>
                <!-- End username entry -->

                <!-- Start password entry -->
                <entry id = "password_entry" indicator_text = "Password" visible = FALSE editable = TRUE max_length = 20 alignment = 0.5>
                </entry add_to_grid(main_grid, password_entry, 1, 0, 1, 1)>
                <!-- End password entry -->

                <!-- Start check box button -->
                <check_button id = "check" label = "your are +18 ?" active = FALSE>

                </check_button add_to_grid(main_grid, check, 2, 0, 1, 1)>
                <!-- End check box button -->

                <!-- Start rudio button 1 -->
                <radio_button id = "radio1" label = "Men">

                </radio_button add_to_grid(main_grid, radio1, 3, 0, 1, 1)>
                <!-- End rudio button 1 -->

                <!-- Start rudio button 2 -->
                <radio_button id = "radio2" label = "Women" radio_group_member = radio1>

                </radio_button add_to_grid(main_grid, radio2, 4, 0, 1, 1)>
                <!-- End rudio button 2 -->

                <!-- Start submit button -->
                <button id = "submit_button" label = "Submit">

                </button add_to_grid(main_grid, submit_button, 5, 0, 1, 1)>
                <!-- End submit button -->


            </grid add_to_box(login_box, main_grid, START, TRUE, FALSE, 0, 0, 0, 0, 0)>
            <!-- End grid -->

        </box add_to_box(main_box, login_box, START, TRUE, FALSE, 0, 0, 0, 0, 0)>
        <!-- End main box -->
        
    </box add_to_container(window, main_box)>
    <!-- End main box -->

</window show_widget(window)>
<!-- End Window -->